include ./colors/TokyoNight.conf

font_family       JetBrains Mono
bold_font         JetBrains Mono Bold 
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic
disable_ligatures never

# font_family       Fira Code Light 
# bold_font         Fira Code SemiBold

font_size 12.0

enabled_layouts grid
