set -g default-terminal "screen-256color"
set -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

run-shell "powerline-daemon -q"
source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

