include ./colors/TokyoNight.conf

font_family       JetBrainsMono NFM Regular 
bold_font         JetBrainsMono NFM Bold
italic_font       JetBrainsMono NFM Italic
bold_italic_font  JetBrainsMono NFM Bold Italic
disable_ligatures never

# font_family       Fira Code Light 
# bold_font         Fira Code SemiBold

font_size 11.0

enabled_layouts grid
